{
  "name": "picapica",
  "version": "1.0.0",
  "description": "A simple web-based photo booth application built with **React** that captures images using a webcam, applies filters, and generates a downloadable photo strip!",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agneswei/Picapica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agneswei/Picapica/issues"
  },
  "homepage": "https://github.com/Agneswei/Picapica#readme"
}
